{
    "AcceptedLinkTypes": [
        "track"
    ],
	"AppDescription": {
		"en": "A personalized and highly customizable radio for spotify"
	},
	"AppIcon": {
		"36x18": "oscillator.png"
	},
	"AppName": {
		"en": "Oscillator"
	},
	"BundleIdentifier": "oscillator",
	"BundleType": "Application",
	"BundleVersion": "0.1",
	"DefaultTabs": [
		{
			"arguments": "home",
			"title": {
				"en": "Home"
			}
		},
		{
			"arguments": "settings",
			"title": {
				"en": "Settings"
			}
        }
	],
	"Dependencies": {
        "api": "0.2.3",
        "util": "0.1.0",
        "resources": "0.2.2"
    },
	"RequiredInterface": 1,
	"RequiredPermissions": [
	    "http://developer.echonest.com"
	],
	"SupportedLanguages": [
		"en"
	],
	"VendorIdentifier": "com.icdif"
}
